<html>
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.wrapper {
			margin: 0 auto;
			margin-top: 20px;
			width:80%;
			height: 50%;
		}
	</style>
</head>
<body>
	<button id="toggle">toggle menu</button>
	<button id="toggle1">toggle menu1</button>
	<button id="togglefakeData">toggle me to test responsivity on fake data</button>
	<button id="real_data">toggle to real data to test multilanguage search</button>
	<button id="watch_current_state">watch current state</button>
	<button id="set_another_callback">set another callback</button>
	<button id="toggle_language">toggle language</button>
	<div id="wrapper" class="wrapper"></div>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="js/fakedata.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>